<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mygame/Scripts/Colli/die.cs">
    <Files>
      <File FileName="Assets/mygame/Scripts/Colli/Coll.cs" Line="23" Column="20" />
      <File FileName="Assets/mygame/Scripts/destriy/DestroyByClick.cs" Line="1" Column="1" />
      <File FileName="Assets/mygame/Scripts/Colli/die.cs" Line="35" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>