<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Spawn\GameManager.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Colli\ManagerScore.cs" Line="21" Column="13" />
      <File FileName="Assets\mygame\Scripts\Colli\Sizes.cs" Line="10" Column="48" />
      <File FileName="Assets\mygame\Scripts\Colli\Coll.cs" Line="42" Column="3" />
      <File FileName="Assets\mygame\Scripts\Colli\die.cs" Line="50" Column="2" />
      <File FileName="Assets\mygame\Scripts\Spawn\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>