<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Colli\Coll.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Colli\ManagerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\die.cs" Line="64" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\Paused.cs" Line="19" Column="1" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\QuitApplication.cs" Line="7" Column="3" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\destriy\DestroyByClick.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Spawn\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Move\Move1.cs" Line="32" Column="4" />
      <File FileName="Assets\mygame\Scripts\Colli\ManagerTime.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\Coll.cs" Line="17" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="mygame" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Colli" expanded="True">
                  <Node name="Coll.cs" selected="True" />
                </Node>
                <Node name="Menu_Event" expanded="True" />
                <Node name="Move" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>