<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Spawn\GameManager.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Spawn\GameManager.cs" Line="53" Column="4" />
      <File FileName="Assets\mygame\Scripts\Colli\Paused.cs" Line="17" Column="28" />
      <File FileName="Assets\mygame\Scripts\Colli\ManagerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\size_butt.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\Gravity.cs" Line="53" Column="23" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\Coll.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\Sizes.cs" Line="16" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>