<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Colli\Gravity.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Colli\Paused.cs" Line="17" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\ManagerScore.cs" Line="18" Column="24" />
      <File FileName="Assets\mygame\Scripts\Colli\size_butt.cs" Line="16" Column="80" />
      <File FileName="Assets\mygame\Scripts\Colli\Gravity.cs" Line="53" Column="23" />
      <File FileName="Assets\mygame\Scripts\Spawn\GameManager.cs" Line="64" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>