<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Colli\ColliStay.cs">
    <Files>
      <File FileName="Assets\Example Games\Hat Trick - The Catch Game\Scripts\HT_DestroyOnContact.cs" Line="7" Column="8" />
      <File FileName="Assets\mygame\Scripts\Colli\Coll.cs" Line="21" Column="3" />
      <File FileName="Assets\mygame\Scripts\Colli\die.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Hat Trick - The Catch Game\Scripts\HT_HatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Hat Trick - The Catch Game\Scripts\HT_SetParticleSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Hat Trick - The Catch Game\Scripts\HT_Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Move\Move1.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Spawn\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\Gravity.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\ColliStay.cs" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>