<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Colli\Paused.cs">
    <Files>
      <File FileName="Proba.sln" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Game over menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Game over menu\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\die.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\Paused.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>