<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Colli\Paused.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Colli\ManagerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Game over menu\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Hat Trick - The Catch Game\Scripts\HT_DestroyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Hat Trick - The Catch Game\Scripts\HT_SetParticleSortingLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Hat Trick - The Catch Game\Scripts\HT_Explode.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\table.cs" Line="13" Column="60" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\Paused.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>